PORT=9000
MONGO_URL=mongodb://localhost:27017/imd
SECRET_WORD=ogEnybPT8BDng5Cw0CCTgt
ADMIN_LOGIN=fulfiladmin
ADMIN_PASS=imdiHlK2ogEnybPT8BD
BOT_TOKEN=5849116150:AAHlK2ogEnybPT8BDng5Cw0CCTgtRlnEkF0
USER_ID=1383785054